.ost-header, .ost-header-white {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.34rem;
  background: -webkit-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg, #3CC2FF, #4C5AFC); /* 标准的语法 */
  color: #fff;
  .ost-header-left {
    width: 15%;
    display: flex;
    padding-left: 4%;
    align-items: center;
    i {
      display: flex;
      width: 0.34rem;
      height: 0.34rem;
      font-size: 0.34rem;
      background: url(./images/icon-left.png) no-repeat;
      background-position: center;
      background-size: 100%;
      align-items: center;
    }
  }
  .ost-header-center{
    display: -webkit-flex;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.34rem;
    color: #333;
  }
  .ost-header-right {
    display: flex;
    align-items: center;
    padding-right: 4%;
    color:#333;
    font-size: 0.28rem;
  }
}

.ost-header-white {
  background: #fff;
  color: #333333;
  .ost-header-left i {
    display: flex;
    width: 0.34rem;
    height: 0.34rem;
    font-size: 0.34rem;
    background: url(./images/icon-left2.png) no-repeat;
    background-position: center;
    background-size: 100%;
    align-items: center;
  }

}
