.apply-onwer-info{
	display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  background: #fff;
  font-size: 0.28rem;
  color:#90949E;
  padding-left: 0.4rem;
  padding-bottom: 0.24rem;
  header{
		color: #333333;
		font-size: 0.32rem;font-weight: bold;
		padding: 0.4rem 0;
  }
  div{
  	display: -webkit-box;
  	display: -webkit-flex;
  	display: flex;
  	padding-bottom: 0.16rem;
  	.left{
  		-webkit-box-flex: 3;
    	-webkit-flex: 3;
    	flex: 3;
  	}
  	.right{
  		-webkit-box-flex: 7;
    	-webkit-flex: 7;
    	flex: 7;
  	}
  }
}

.apply-onwer-new{
	display: -webkit-box;display: -webkit-flex;display: flex;
  flex-direction:column;-webkitflex-direction:column;
  background: #fff;
  font-size: 0.28rem;color: #90949E;
  padding-left: 0.4rem;padding-top: 0.4rem;
  margin-top: 0.2rem;
  header{
  	.header{
  		font-size: 0.32rem;color: #333;font-weight: bold;
  		padding-right: 0.16rem;
  	}
  	.des{
  		font-size: 0.24rem;color: #62636C;
  	}
  }
  .contain{
  	display: -webkit-box;display: -webkit-flex;display: flex;
  	flex-wrap: wrap;-webkit-flex-wrap: wrap;
  	padding: 0.4rem 0 0.24rem;
    .disease{
    	padding-right: 0.3rem;padding-bottom: 0.16rem;
    }
  }
}

.apply-onwer-means{
	display: -webkit-box;display: -webkit-flex;display: flex;
  flex-direction:column;-webkitflex-direction:column;
  background: #fff;
  font-size: 0.28rem;color: #90949E;
  padding: 0.4rem;
  margin-top: 0.2rem;
  header{
  	font-size: 0.32rem;color: #333;font-weight: bold;padding-bottom: 0.4rem;
  }
  .contain{
  	display: -webkit-box;display: -webkit-flex;display: flex;
  	flex-direction:column;-webkitflex-direction:column;
  	.mean{
  		display: -webkit-box;display: -webkit-flex;display: flex;
  		padding-bottom: 0.16rem;
  		justify-content: space-between;-webkit-justify-content:space-between;
  	}
  }
}