.pro-icon{
  width: 1.8rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  -webkit-align-items:center;
  align-items: center;
  .pro-icon-msg{
    font-size: .28rem;
    color: #333;
  }
  .pro-icon-contain{
    padding-top: 0.16rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items:center;
    align-items: center;
    img{
      width: 0.48rem;height: 0.48rem;
    }
    .pro-icon-line{
      width:0.66rem;
      height: 0.06rem;
      background: #20C0B4;
    }
    .icon1{
      background: #FF663F;
    }
    .icon2{
      background: #3A87F8;
    }
    .icon3{
      background: #20C0B4;
    }
    .icon0{
      background: #F5F7FA;
    }
    .none{
      background: transparent;
    }
    .pro-icon-gg-contain{
      width: 0.48rem;height: 0.48rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items:center;
      align-items: center;
      .pro-icon-gg{
        width: 0.26rem;height: 0.26rem;border-radius: 50%;
        background: #fff;
        border: 0.06rem solid #F5F7FA 
      }
    }
    
  }
}

