.warp{
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.titleCenter{
  position: absolute;
  width: 70%;
  padding: 12px;
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  font-size: 0.28rem;
  text-align: center;
  width: 3rem;
  height: 0.72rem;
  opacity: 0.6;
  background: #000000;
  border-radius: 0.08rem;
  color: #fff;
}
