.main {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  -webkit-flex-direction: column;
  background-color: #fff;
  overflow: auto;
  /* 参保人信息 */
  .main-info {
    display: flex;
    width: 100%;
    height: 3.0rem;
    margin-top: 0.88rem;
    flex-direction: column;
    -webkit-flex-direction: column;
    background: -webkit-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg, #3CC2FF, #4C5AFC); /* 标准的语法 */
    color: #FFFFFF;
    .col1 {
      padding: 0.4rem;
      font-size: 0.4rem;
      letter-spacing: 0;
    }
    .col2 {
      font-size: 0.28rem;
      padding-left: 0.4rem;
      padding-bottom: 0.2rem;
      .left {
        margin-right: 0.5rem;
      }
    }
    .col3 {
      font-size: 0.28rem;
      padding-left: 0.4rem;
      .left {
        margin-right: 0.23rem;
      }
    }
  }
  /* form表单 */
  .main-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    -webkit-flex-direction: column;
    .form-item {
      font-size: 0.32rem;
      margin-top: 0.28rem;
      height: 0.32rem;
      line-height: 0.32rem;
      padding-left: 0.4rem;
    }
    .form-text {
      padding-left: 0.4rem;
    }
    .form-input {
      padding-left: 0.4rem;
      .am-input-label {
        font-size: 0.32rem;
      }
      .am-input-control input {
        text-align: right;
      }
    }
    .form-check {
      display: flex;
      flex-direction: row;
      font-size: 0.32rem;
      padding: 0.28rem 0;
      div {
        flex: 1;
      }
      .form-check-name {
        padding-left: 0.4rem;
      }
      .form-check-box {
        text-align: right;

        flex-direction: row;
        span {
          flex: 1;
          margin-right: 0.4rem;
          padding: 0.1rem 0.3rem;
          height: 0.32rem;
          line-height: 0.32rem;
          color: #949A9F;
          font-size: 0.28rem;
          border-radius: 0.2rem;
          border: 1px solid rgba(0,0,0,0.10);
        }
        span.active {
          background: rgba(255,102,63,0.05);
          border: 1 solid #FF783F;
          border-radius: 0.2rem;
          color: #FF783F;
        }
      }

    }
  }

}


.main-btn {
  display: flex;
  position: fixed; bottom: 0;

  width: 100%;
  flex-direction: column;
  -webkit-flex-direction: column;
  background-color: #3A87F8;
  .btn {
    background: #3A87F8;
    border: 0;
    color: #fff;
    font-size: 0.32rem;
  }
}
.am-list {
  .am-list-body {
    color: #333333;
    .am-list-content {
      padding-left: 0.1rem;
      font-size: 0.32rem;
    }
    .am-list-extra {
      font-size: 0.32rem;
    }
  }
}

.am-picker {
  .am-picker-col-item {
    font-size: 0.32rem;
  }
}
