.btn-apple-new{
	background: #3A87F8;
	width: 100%;height: 0.96rem;
	display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items:center;
  align-items: center;
  -webkit-justify-content:center;
  justify-content:center;
  color: #fff;
  font-size: 0.32rem;
}