.ost-li{
	display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items:center;
  align-items: center;
	font-size: 0.28rem;
	.type{
		width: 0.1rem;height: 0.1rem;
		background: #FE633B;
		border-radius: 2rem;
		margin-right: 0.16rem;
	}
}