.ost-btn{
	width: 1.6rem;height: 0.56rem;background: #fff;
	font-size: 0.28rem;color: #3C6BF0;
	display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items:center;
  align-items: center;
  -webkit-justify-content:center;
  justify-content:center;
  border-radius: 0.5rem;
}