.photo {
    font-style: PingFangSC-Regular;
    display: block;
    width: 100%;
    height: 100%;
    flex-direction: row;
    -webkit-flex-direction: row;
    background-color: #f5f5f9;
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .update-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 0.88rem;
        .text-tip{
            display: flex;
            width: 100%;
            height: 0.88rem;
            font-weight: bold;
            font-size: 0.28rem;
            line-height: 0.88rem;
            color: #333;
            padding-left: 0.14rem;
            box-shadow: 0 0.1rem 0.05rem -0.05rem rgb(209,209,209) inset;
        }
        .update{
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            padding: 0.14rem;
            .update-text{
                width: 100%;
                height: 0.88rem;
                line-height: 0.88rem;
                font-size: 0.32rem;
                color: #333;
                .text-right{
                    color: #3C6BF0;
                }
            }
        }
        .photo-list{
            width: 100%;
            display: flex;
            flex-direction: row;
            .photo-item{

                .close{

                }
                .picItem{
                    padding: 0.075rem 0.05rem 0.38rem 0;
                    text-align: center;
                    img{
                        width: 0.6rem;
                        height: 0.52rem;
                    }
                }
                .instruces{

                }
            }
        }
    }
  }
