.flex{
    display: -webkit-flex;
    display: flex;
}
.load-back{
    width: 100%;
    height: 100%;
    align-items:center;
    -webkit-align-items:center;
    justify-content:center;
    -webkit-justify-content:center;
    position: absolute;
    top:0;
    
    p{
        font-size: 0.28rem;
        color: #FFFFFF;
        padding-top: 0.2rem;
    }
    .load-block{
        align-items:center;
        -webkit-align-items:center;
        justify-content:center;
        -webkit-justify-content:center;
        flex-direction:column;
        -webkit-flex-direction:column;
        width:40%;
        height: 3rem;
        border-radius: 0.16rem;
        opacity: 0.75;
        background: #000000;
        align-items:center;
        -webkit-align-items:center;
    }
    .loading{width:0.72rem;height:0.72rem;opacity: 0.75;
        background: #000000;}
	/** 加载动画的静态样式 **/
	.loading{position:relative;}
	.loading .line div{position:absolute;left:0.32rem;top:0;width:0.06rem;height:0.72rem;}
	.loading .line div:before,.loading .line div:after{content:'';display:block;height:50%;background:#6e6e6e;border-radius:0.1rem;}
	.loading .line div:nth-child(2){-webkit-transform:rotate(30deg);}
	.loading .line div:nth-child(3){-webkit-transform:rotate(60deg);}
	.loading .line div:nth-child(4){-webkit-transform:rotate(90deg);}
	.loading .line div:nth-child(5){-webkit-transform:rotate(120deg);}
	.loading .line div:nth-child(6){-webkit-transform:rotate(150deg);}
	.loading .circlebg{position:absolute;left:50%;top:50%;width:0.36rem;height:0.36rem;margin:-0.18rem 0 0 -0.18rem;opacity: 1;
        background: #000000;border-radius:0.36rem;}
	/** 加载动画 **/
	@-webkit-keyframes load{
		0%{opacity:0;}
		100%{opacity:1;}
	}
	.loading .line div:nth-child(1):before{-webkit-animation:load 1.2s linear 0s infinite;}
	.loading .line div:nth-child(2):before{-webkit-animation:load 1.2s linear 0.1s infinite;}
	.loading .line div:nth-child(3):before{-webkit-animation:load 1.2s linear 0.2s infinite;}
	.loading .line div:nth-child(4):before{-webkit-animation:load 1.2s linear 0.3s infinite;}
	.loading .line div:nth-child(5):before{-webkit-animation:load 1.2s linear 0.4s infinite;}
	.loading .line div:nth-child(6):before{-webkit-animation:load 1.2s linear 0.5s infinite;}
	.loading .line div:nth-child(1):after{-webkit-animation:load 1.2s linear 0.6s infinite;}
	.loading .line div:nth-child(2):after{-webkit-animation:load 1.2s linear 0.7s infinite;}
	.loading .line div:nth-child(3):after{-webkit-animation:load 1.2s linear 0.8s infinite;}
	.loading .line div:nth-child(4):after{-webkit-animation:load 1.2s linear 0.9s infinite;}
	.loading .line div:nth-child(5):after{-webkit-animation:load 1.2s linear 1s infinite;}
	.loading .line div:nth-child(6):after{-webkit-animation:load 1.2s linear 1.1s infinite;}


}
