
.time_choose_warp{
  padding-top: 0.2rem;
  /*padding:0 5vw;*/
}
.time_choose_warp .time_choose{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.time_choose{
  line-height: 0.80rem;
}
.time_data{
  color: #3A87F8;
  letter-spacing: 0.04rem;
  width: 50%;
  text-align: right;
}
.time_data_in{
  width: 80%;
  display: inline-block;
}
.rightIcon{
  display: inline-block;
  transform: rotateY(50deg);
  padding-left: 0.1rem;
  position: absolute;
}
.buttonStyle{
  position: absolute;
  background: #3A87F8;
  color: #fff;
  width: 75%;
  text-align: center;
  padding: 0.2rem 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
  bottom: 0.8rem;
  letter-spacing: 0.04rem;
  font-size: 0.32rem;
}
