.pro-icon{
  width: 1.8rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  -webkit-align-items:center;
  align-items: center;
  .pro-icon-msg{
    font-size: .28rem;
    color: #333;
  }
  .pro-icon-contain{
    padding-top: 0.16rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items:center;
    align-items: center;
    img{
      width: 0.48rem;height: 0.48rem;
    }
    .pro-icon-line{
      width:0.66rem;
      height: 0.06rem;
      background: #20C0B4;
      border-radius: 0.08rem;
    }
  }
}