.apply-result{
  background: #fff;width: 100%;height: 100%;
}
.apply-pro-icon{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding-left: 0.18rem;
  padding-right: 0.18rem;
  padding-top:0.3rem;
}
.apply-state{
  width: 100%;height: 1.9rem;
  background: -webkit-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg, #3CC2FF, #4C5AFC); /* 标准的语法 */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  .text{
    -webkit-box-flex: 73;
    -webkit-flex: 73;
    flex: 73;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction:column;
    -webkitflex-direction:column;
    -webkit-justify-content:center;
    justify-content:center;
    color: #fff;
    font-size: 0.28rem;
    .state{
      font-size: 0.48rem;
    }
    span{
      padding-left: 0.38rem;
    }
  }
  .btn{
    -webkit-box-flex: 27;
    -webkit-flex: 27;
    flex: 27;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items:center;
    align-items: center;
  }
}
.apply-error{
  padding-top: 1rem;
  padding-left: 1.02rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  .header{
    font-size: 0.32rem;
    color: #FF663F;
  }
  .contant{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-top: 0.4rem;
    .ost-li{
      margin-right: 0.62rem;
      margin-bottom: 0.12rem;
    }
  }
}
.apply-tip{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  padding-top: 1rem;
  header{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items:center;
    align-items: center;
    -webkit-justify-content:center;
    justify-content:center;
    font-size: 0.28rem;
    color: #333333;
    .line{
      width: 1.68rem;height: 0.02rem;
      background:rgba(0,0,0,0.10);
    }
    span{
      padding: 0 0.42rem;
    }
  }
  .contant{
    font-size: 0.24rem;
    color: #90949E;
    padding-top: 0.32rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction:column;
    -webkitflex-direction:column;
    -webkit-align-items:flex-start;
    align-items: flex-start;
    .ost-li{
      margin-bottom: 0.02rem;
    }
  } 
}






.flex-cont{/*定义为flexbox的父元素*/
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-column{/*定义为flexbox的父元素 纵轴*/
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
}
.flex-item{/*给子元素自由伸缩的能力*/
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-two{
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}
.flex-three{
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.flex-four{
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}
.flex-center{/*居中*/
  -webkit-align-items:center;
  align-items: center;
  -webkit-justify-content:center;
  justify-content:center;
}
.flex-justify-center{
  -webkit-align-items:flex-start;
  align-items: flex-start;
  -webkit-justify-content:center;
  justify-content:center;
}
.flex-wrap{
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
