.main {
  /* 参保人信息 */
  .main-info {
    .col4 {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: flex-start;
      padding-left: 0.4rem;
      font-size: 0.28rem;
      span {
        display: block;
        font-size: 0.28rem;
        // width: 1.2rem;
        margin-right: 0.3rem;
        margin-bottom: .4rem;
      }
    }
  }
}
