.ost-wrapper {
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  /*设置内嵌的元素在 3D 空间如何呈现：保留 3D*/
  -webkit-backface-visibility: hidden;
  /*（设置进行转换的元素的背面在面对用户时是否可见：隐藏）*/
}
/* 翻页 */
.left-enter, .right-enter {
  opacity: 1;
}

.left-enter.left-enter-active {
  opacity: 1;
  animation: left-slide 200ms linear;
  transition: opacity 150ms ease-in;
}

.left-leave {
  opacity: 1;
}

.left-leave.left-leave-active, .right-leave.right-leave-active {
  opacity: 1;
  transition: opacity 100ms ease-in;
}

@keyframes left-slide {
  from {
    opacity: 0.1;
    transform:translateX(100%);
  }
  to {
    opacity: 1;
    transform:translateX(0%);
  }
}

.right-enter.right-enter-active {
  opacity: 1;
  animation: rightSlide 200ms linear;
  transition: opacity 150ms ease-in;
}

.right-leave {
  opacity: 1;
}

@keyframes rightSlide {
  from {
    opacity: 0.1;
    transform:translateX(-100%);
  }
  to {
    opacity: 1;
    transform:translateX(0%);
  }
}
