.main {
  .main-content {
    .content-title {
      margin-top: 0.88rem;
      width: 100%;
      height: .88rem;
      line-height: .88rem;
      font-size: .28rem;
      padding-left: 0.4rem;
    }
    .content-tags {
      padding: 0.2rem 0.4rem;
    }
  }
  i.right {
    display: block;
    width: .44rem;
    height: .44rem;
    background: url('images/right.png') 0 0 no-repeat;
    background-size: 100%;
  }
  i.blank {
    display: block;
    width: .44rem;
    height: .44rem;
    border-radius: .44rem;
    border: 1px solid #ddd;
  }
  .list {
    border-top: 1px solid #ddd;
    padding-bottom: .94rem;
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      height: .88rem;
      line-height: .88rem;
    }
    i {
      margin-right: .4rem;
      margin-top: .22rem;
    }
    span {
      padding-left: .4rem;
      font-size: .32rem;
    }
    span.disable {
      color: #ddd;
    }
  }
}
