.Code-main{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99999;
    position: fixed;
    top: 0;
    overflow: hidden;
    ::-webkit-input-placeholder{
        font-size: 0.32rem;
        color: #BABFC9;
     }
    .content{
        width: 75%;
        padding: 0.64rem 0.56rem;
        background-color: #fff;
        border-radius: 0.02rem;
        margin: auto;
        .code-container{
            width: 100%;
            padding-bottom: 0.24rem;
            border-bottom:0.02rem solid rgba(0, 0, 0, 0.1);
            .code{
                margin-right: 0.50rem;
                width:50%;
            }
            .pic-box{
                background-color: #F5F7FA;
                border-radius: 0.04rem;
                padding: 0.10rem 0.16rem;
            }
            .code-pic{
                width: 0.90rem;
                height: 0.44rem;
            }
            .refresh{
                margin-left: 0.10rem;
                width: 0.50rem;
                height: 0.45rem;
            }

        }
        .password-container{
            border-bottom:0.02rem solid rgba(0, 0, 0, 0.1);
            padding: 0.40rem 0;
            input{
                width: 100%;
                height: 0.4rem;
            }
        }
        .point{
            padding-top: 0.40rem;
            .circle-icon{
                width: 0.30rem;
                height: 0.30rem;
                display: none;
            }
            .circle{
                width: 0.30rem;
                height: 0.30rem;
                border: 0.02rem solid rgba(0, 0, 0, 0.1);
                border-radius: 50%;
            }
            .point-text{
                margin-left: 0.10rem;
                font-size: 0.24rem;
                color: #62636C;
            }

        }
        .now-refresh{
            width: 50%;
            height: 0.80rem;
            text-align: center;
            line-height: 0.80rem;
            margin: 0 auto;
            background-color: #3A87F8;
            border-radius: 1rem;
            margin-top: 0.60rem;
            font-size: 0.32rem;
            color: #FFFFFF;
        }
        .cancle{
            text-align: center;
            padding-top: 0.60rem;
            font-size: 0.32rem;
            color: #90949E;
        }
    }
}
.flex{
    display: -webkit-flex;
    display: flex;
}
