.personal-header{
	width: 100%;height: 2.54rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction:column;
  -webkitflex-direction:column;
  background: -webkit-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#3CC2FF, #4C5AFC); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg, #3CC2FF, #4C5AFC); /* 标准的语法 */
  color: #fff;
  font-size: 0.28rem;
  
  padding-top: 0.48rem;
  .info-line{
  	display: -webkit-box;
  	display: -webkit-flex;
  	display: flex;
  	padding-bottom: 0.16rem;
  	.left{
  		-webkit-box-flex: 29;
    	-webkit-flex: 29;
    	flex: 29;
  		padding-left: 0.4rem;
  	}
  	.right{
			-webkit-box-flex: 71;
    	-webkit-flex: 71;
    	flex: 71;
    	span{
    		padding-right: 0.24rem;
    	}
  	}
  }
}